[32mINFO    [0m /Users/liaoxiaoliao/Desktop/PytestAutoApi/logs/info-2024-11-24.log:log_decorator.py:42 
======================================================
ç”¨ä¾‹æ ‡é¢˜: è¾“å…¥æ‰‹æœºå·ç å¤§äºäº11ä½
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/user/login
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=64b60124f8044faeb61d9faad69ca69d', 'Content-Length': '232'}
è¯·æ±‚å†…å®¹: {'username': '18800000000', 'password': '12345'}
æ¥å£å“åº”å†…å®¹: {"data":null,"errorCode":-1,"errorMsg":"è´¦å·å¯†ç ä¸åŒ¹é…ï¼"}
æ¥å£å“åº”æ—¶é•¿: 236 ms
HttpçŠ¶æ€ç : 200
=====================================================