[32mINFO    [0m /Users/liaoxiaoliao/Desktop/PytestAutoApi/logs/info-2024-11-24.log:log_decorator.py:42 
======================================================
ç”¨ä¾‹æ ‡é¢˜: è¾“å…¥é1å¼€å¤´çš„æ‰‹æœºå·ç 
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/user/login
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=7b026a4e16884a508e933eef5c1bdd45', 'Content-Length': '232'}
è¯·æ±‚å†…å®¹: {'username': '28800000001', 'password': '12345'}
æ¥å£å“åº”å†…å®¹: {"data":null,"errorCode":-1,"errorMsg":"è´¦å·å¯†ç ä¸åŒ¹é…ï¼"}
æ¥å£å“åº”æ—¶é•¿: 246 ms
HttpçŠ¶æ€ç : 200
=====================================================